{
  "name": "project-dust",
  "version": "1.0.0",
  "description": "Korea Fine Dust Status Webpage",
  "main": "main.js",
  "scripts": {
    "build": "webpack -w",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesquad-member-2020/dust-1.git"
  },
  "author": "Sungik Choi <sungik.dev@gmail.com> (https://sungikchoi.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesquad-member-2020/dust-1/issues"
  },
  "homepage": "https://github.com/codesquad-member-2020/dust-1#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^4.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  },
  "keywords": []
}
